#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=240GB
#SBATCH --time=48:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:a40:2
#SBATCH --account=ywang234_1137

module load gcc/11.3.0
module load ffmpeg/5.0.1

python src/train.py --config-name=train model=discrete_diffusion.yaml model.do_evaluation=true datamodule=msrvtt.yaml trainer.devices=[0,1] trainer.max_epochs=500 logger=tensorboard batch_size=16 model.autoencoder.embedding_dim=128 model.autoencoder.n_codes=4096 model.autoencoder.n_hiddens=256 model.autoencoder.n_res_layers=3 model.autoencoder.downsample=[1,8,8] model.generator.diffusion_model.diffusion_step=100 model.generator.diffusion_model.guidance_scale=2 model.generator.diffusion_model.learnable_cf=false model.generator.diffusion_model.transformer.content_spatial_size=[48,48] model.generator.diffusion_model.transformer.dalle.spatial_size=[48,48] model.generator.diffusion_model.transformer.dalle.num_embed=4096